@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



*{
	padding: 0px;
	margin: 0px;
}

body{
	
    font-family: 'Poppins', sans-serif;
}
html{
	scroll-behavior: smooth;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Poppins', sans-serif;
}

a, a:hover{
	text-decoration: none;
}


/* Common Properties */

:root {
    --text-color: #3a3a3a;
    --button-background-color: #e02c6d;

}


.container{
    max-width:1200px;
    margin: 0 auto;
    padding: 0px 20px;
}
/*  */

/* Navbar  */
.navbar{
    display:flex;
    width: 100%;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.logo{
    /* margin-top: 30px; */

}
.navigation ul li{
    list-style: none;
    display: inline-block;
    
    font-weight: 600;
    transition: .5s;
}
.navigation ul li a{
    padding: 5px 8px;
    margin: 0px 10px;
}
.navigation ul li:hover, .navigation ul li:focus{
    color: var(--button-background-color);
    cursor: pointer;
}
.navigation ul li .fas{
    color: var(--text-color);
    transition: .5s;
}
.navigation ul li:hover .fas{
    transform: scale(1.1);
    color: var(--button-background-color);
}






/* Banner Section */
.banner{
    display: grid;
    padding: 60px 0px;
    grid-template-columns: repeat(2,1fr);
    height: calc(100vh-80px);
}
.top-left-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.top-left-banner h1{
    font-size: 52px;
    font-weight: 700;
}
.top-left-banner p{
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin: 15px 0px;
}
.top-left-banner .banner-button{
    background: var(--button-background-color);
    color: #fff;
    padding: 15px 20px;
    border-radius: 25px;
    font-weight: 500;
    border: none;
    outline: 0;
    font-size: 16px;
    transition: .5s;
}
.top-left-banner .banner-button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.top-right-banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.top-right-banner img{
    width: 475px;
    height: 475px;
}



/* Brands */
.brands{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 40px 0px;
    border-top: 1px solid #ebe8e8;
    border-bottom: 1px solid #ebe8e8;
}
.brands img{
    width: 50%;
}

/*---------- Products-------------- */

.products{
    padding: 80px 10px;
}
.products-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 25px;
    margin: 40px 0px;
}
.product-box{
    padding: 25px;
    box-shadow: 2px 2px 20px#e1e1e6;
    width: 300px;
    height: 476px;
    border-radius: 10px;
    transition: .5s;
    margin: 0 auto;
   
}
.product-box:hover{
    transform: scale(1.05);
}

.products>h1{

    text-align: center;
    font-size: 28px;
    font-weight: 600;
}


.product-img img{
    width:300px;
    height: 256px;
    margin-bottom: 12px;
    align-self: center;
}
.product-info{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.product-name{
    font-size: 28px;
    font-weight: 600;
}
.price{
    margin-top: 10px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
}
.rating .checked{
    color:orange;
}
.rating .unchecked{
    color:#787885;
}
.rating p{
    color: #5E6366;
}
.product-info .product-description{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    line-height: 23px;
}

.products-area-button{
    color: var(--button-background-color);
    background: #fff;
    text-align: right;
    border:none;
    font-size: 16px;
    font-weight: 700;
    transition: .5s;
    display: block;
}
.products-area-button:hover{
    transform: scale(1.05);
    cursor: pointer;
}

/* Footer area  */
footer{
    background: #0A0826;
    color: #fff;
    text-align: center;
}
.footer-area{
    padding: 30px 0px;
}
.footer-area p{
    font-weight: 200;
    font-size: 14px;
}
.social-icons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.social-icons li{
    list-style: none;
}
.social-icons ul li{   
    display: inline-block;
}

.social-icons li a{
	font-size: 20px;
	color: #fff;
	transition: all 1.5s;
    margin: 8px 10px;
}
.social-icons li a .fa:hover,.social-icons li a .fa:focus {
	color: var(--button-background-color);
	transform: scale(1.5);
}

/* ====================================
===========Responsive Design===========  
=======================================*/

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 767px) {
    .container{
        padding: 0px 5px;
        margin: 0 auto;
    }
    .navbar{
        display: block;
        font-size: 14px;
        text-align: center;
        margin-top: 10px;
    }
    .navigation ul li a{
        padding: 5px 2px;
        margin: 0px;
   
    }
    .banner {
        grid-template-columns: 1fr;
        
    }
    .top-left-banner{
        align-items: center;
    }
    .top-left-banner h1 {
        font-size: 30px;
        text-align: center;
    }
    .top-left-banner p {
        font-size: 10px;
        text-align: center;
    }
    .top-left-banner .banner-button{
        font-size: 12px;
    }
    .top-right-banner{
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }
    .top-right-banner img{
        width: 300px;
        height: 300px;
    }
    .products{
        padding-bottom: 10px;
    }
    .products-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);
 
    }
    .product-box {
        padding: 15px;
        width: 250px;
    }
    .product-img img{
        width: 250px;
        height: 205px;
        margin-bottom: 12px;
        align-self: center;
    }
   
    .product-name{
        font-size: 24px;
    }

    .brands{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }
    footer{
        display: visible;
    }

}

/* @media (min-width: 481px) and (max-width: 767px){
    .brands {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }
    .products-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr); 
    }
} */

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
    .navbar{
        width: 95%;
    }
    .navigation ul li a{
        padding: 5px 0px;
        margin: 0px 5px;
    }
    .top-left-banner h1 {
        font-size: 42px;
    }
    .top-right-banner img {
        width: 300px;
        height: 300px;
    }
    .brands {
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-content: center;
    }
    .products-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr); 
    }
}